<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <title>Cosmic Distribution</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
<div class="nav">
    <nav class="navbar">
        <img src="logo.png" class="logo" alt="Cosmic Distribution">
        <div class="nav-links">
            <ul class="nav-menu">
                <li class="nav-item"><a href=#header class="nav-link">Strona główna</a></li>
                <li class="nav-item"><a href=#about class="nav-link">O nas</a></li>
                <li class="nav-item"><a href=#offer class="nav-link">Oferta</a></li>
                <li class="nav-item"><a href=#contact class="nav-link">Kontakt</a></li>
                <li><a href=#> <img src="flag-gb.png" class="flaga" alt="Język angielski"></a></li>
            </ul>
        </div>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        
    </nav>
</div>

   <header id="header">
        <div class="container-header">
            <div class="header-description">
                <p class="header-title">LOREM IPSUM</p>
                <p class="header-text">Lorem Ipsum is simply<br>dummy text of the printing<br>and typesetting industry.</p>
            </div>
            <div class="header-image">
                <img src="header-image.png" class="header-photo" alt="header image">
            </div>
        </div>

   </header>
   
<!-- SECTION ABOUT US -->

    <section class="about-us" id="about">
        <h1 class="section-title">O NAS</h1>
        <div class="break"></div>
        <div class="image-about">
            <div class="column-left2"></div>
            <div class="column-right2">
                <div class="lorem">
                    <h2 subtitle>LOREM IPSUM</h2>
                    <br>
                    <p text-about>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>

                </div>
            </div>
            </div>
        </div>
    </section>

<!-- SECTION BRANDS -->

    <section class="offer2" id="brands">
        <h1 class="section-title">NASZE BRANDY</h1>
        <div class="break"></div>
        <div class="brands-wrapper">
            <div class="wrapper">
                <div class="card">
                    <img src="logo_kamill.png" class="card-img" alt="img" draggable="false">
                    <p class="card-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                </div>
                <div class="card">
                    <img src="logo_cottage.png" class="card-img" alt="img" draggable="false">
                    <p class="card-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                </div>
                <div class="card">
                    <img src="logo_burti.png" class="card-img" alt="img" draggable="false">
                    <p class="card-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                </div>
                <div class="card">
                    <img src="logo_glysolid.png" class="card-img" alt="img" draggable="false">
                    <p class="card-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                </div>
            </div>
        </div>
                <!--
                <i id="left" class="fa-solid fa-angle-left"></i>
                <i id="right" class="fa-solid fa-angle-right"></i>
            -->
            
    </section>


<!-- SECTION OFFER -->

    <section class="offer" id="offer">
        <h1 class="section-title2">OFERTA</h1>
        <div class="break"></div>
        <div class="container-boxes-offer">
            <div class="box-offer-row">
                <div class="box-offer">
                    <img src="oferta1.png" class="offer-image" alt="Logo Kamill" title="Logo Kamill" />
                    <p class="offer-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                </div>
                <div class="box-offer">
                    <img src="oferta2.png" class="offer-image" alt="Logo Kamill" title="Logo Kamill" />
                    <p class="offer-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                </div>
            </div>
            <div class="box-offer-row">
                <div class="box-offer">
                    <img src="oferta3.png" class="offer-image" alt="Logo Kamill" title="Logo Kamill" />
                    <p class="offer-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                </div>
                <div class="box-offer">
                    <img src="oferta4.png" class="offer-image" alt="Logo Kamill" title="Logo Kamill" />
                    <p class="offer-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                </div>
            </div>
        </div>
    </section>

<!-- SECTION CONTACT -->

    <section class="contact" id="contact">
        <h1 class="section-title">KONTAKT</h1>
        <div class="break"></div>
        <div class="container-contact">
            <div class="column-adress">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                <div class="data-contact">
                    <div class="contact-info contact-phone">
                        <img src="icon-phone.png" alt="Cosmic Distribution" title="Cosmic Distribution" width="33px" height="33px" />
                        <p>+48 600 063 201</p>
                    </div>
                    <div class="contact-info contact-email">
                        <img src="icon-email.png" alt="Cosmic Distribution" title="Cosmic Distribution" width="33px" height="33px" />
                        <p>biuro@cosmic-distribution.pl</p>
                    </div>
                    <div class="contact-adress">
                        <img src="icon-map.png" alt="Cosmic Distribution" title="Cosmic Distribution" width="33px" height="33px" />
                        <p class="adress-description">S8 Business Park <br>
                            Ul. Wojska Polskiego 7 <br>
                            05-850 Macierzysz k.Warszawy</p>
                    </div>
                </div>
                <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1071.3125306327458!2d20.858017041915314!3d52.21930084169277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4719354a9b000001%3A0x99c65928a45acf2c!2sS8%20Business%20Park!5e0!3m2!1spl!2spl!4v1695910725856!5m2!1spl!2spl" width="545" height="200" style="border:transparent; border-radius: 16px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="map2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2444.326506409282!2d20.85640427720901!3d52.21928557198381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4719354a9b000001%3A0x99c65928a45acf2c!2sS8%20Business%20Park!5e0!3m2!1spl!2spl!4v1695918446177!5m2!1spl!2spl" width="900" height="200" style="border:transparent; border-radius: 16px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            
            
            <div class="column-form">
                <form onsubmit="sendEmail(); reset(); return false;">
                    <input type="text" id="name" placeholder="Imię i nazwisko" required>
                    <input type="email" id="email" placeholder="E-mail" required>
                    <input type="text" id="phone" placeholder="Numer telefonu" required>
                    <textarea id="message" required rows="6" placeholder="Wiadomość"></textarea>
                    <button type="submit">Wyślij</button>
                </form>

            </div>

        </div>
    </section>

    <section class="footer">
        <p class="footer-description">Copyright © 2023</p>
    </section>
   
</body>
<script src="script.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
</html>
